<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ระบบแจ้งซ่อม</title>
    <!-- Css -->
    <link rel="stylesheet" href="style.css" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Niramit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar">
        <a href="index.html" class="nav-branding">ระบบแจ้งซ่อม</a>
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html" class="nav-link">หน้าแรก</a></li>
          <li class="nav-item"><a href="repair.html" class="nav-link">แจ้งซ่อม</a></li>
          <li class="nav-item">
            <a href="repairmc.html" class="nav-link">ปิดงานแจ้งซ่อม</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">ติดตามสถานะ</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <!-- hero -->
    <div class="hero">
      <div class="hero-detail">
        <div class="hero-item">
          <h2>ยินดีต้อนรับสู่เว็บไซต์</h2>
          <p>
            สวัสดีผู้เข้าใช้งานทุกท่าน เว็บไซต์ของเราจัดทำขึ้นด้วยวัตถุประสงค์
            เพื่อแจ้งซ่อม ปิดงานแจ้งซ่อม และ ติดตามสถานะการแจ้งซ่อม เท่านั้น หากท่านพบปัญหาในการใช้งานกรุณาติดต่อที่ผู้พัฒนา ได้ที่ <b style="color: #00ADB5;">Tel. 095-926-6381</b> หรือ ท่านสามารถติดต่อได้ที่ฝ่ายผลิตชั้นบน
          </p>
          <!-- <div class="btn-hero">
            <a href="#">ติดต่อผู้พัฒนา</a>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Main -->
    <section class="main">
      <div class="container">
        <div class="grid">
          <div class="grid-item">
            <div class="img-con">
              <img src="./img/box1.png" alt="" />
            </div>
            <h3>ระบบแจ้งซ่อม</h3>
            <p>
              ท่านสามารถแจ้งปัญหาและชื่อของท่านเพื่อให้ทีมช่างของเราเข้าช่วยเหลือคุณ
            </p>
            <div class="btn">
              <a href="repair.html">ดำเนินการ</a>
            </div>
          </div>
          <div class="grid-item">
            <div class="img-con">
              <img src="./img/box2.png" alt="" />
            </div>
            <h3>ระบบปิดงานแจ้งซ่อม</h3>
            <p>
              ท่านสามารถแจ้งปิดงานแจ้งซ่อมของท่าน
              เพื่อให้ผู้บังคับบัญชาของท่านเข้าตรวจสอบผลการซ่อมแซม
            </p>
            <div class="btn">
              <a href="repairmc.html">ดำเนินการ</a>
            </div>
          </div>
          <div class="grid-item">
            <div class="img-con">
              <img src="./img/box3.png" alt="" />
            </div>
            <h3>ติดตามสถานะซ่อม</h3>
            <p>ท่านสามารถติดตามสถานะผลการแจ้งซ่อมและสามารถดูรายการแจ้งซ่อม</p>
            <div class="btn">
              <a href="#">ดำเนินการ</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Copyright © 2023 Kiattisak. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
